# OpenForex

./: PROJECT_PLAN.md  README.md
backend/: pom.xml
backend/ai/: README.md
backend/core/: README.md  pom.xml
backend/core/config/: application.properties
backend/core/src/assembly/: embedded.xml
backend/core/src/main/java/core/api/: AuditResource.java  Main.java  MarketResource.java  OpenForexApplication.java  SimpleOpenApiResource.java  SwaggerUiResource.java  TradingResource.java
backend/core/src/main/java/core/calculations/: LeverageCalculator.java
backend/core/src/main/java/core/execution_rules/: ExecutionConfig.java  OrderExecutor.java
backend/core/src/main/java/core/feeds/: RealTimePriceFeed.java
backend/core/src/main/java/core/health/: CoreLivenessCheck.java  CoreReadinessCheck.java
backend/core/src/main/java/core/order_matching/: OrderMatcher.java  OrderQueue.java
backend/core/src/main/java/core/portfolio_tracking/: Analytics.java  PortfolioManager.java
backend/core/src/main/java/core/simulation/: HistoricalReplay.java
backend/core/src/main/java/core/volatility/: VolatilityModel.java
backend/core/src/main/liberty/config/: server.xml
backend/core/src/main/webapp/WEB-INF/: ibm-web-ext.xml
backend/core/src/test/java/core/calculations/: LeverageCalculatorTest.java
backend/core/src/test/java/core/execution_rules/: ExecutionConfigTest.java  OrderExecutorTest.java
backend/core/src/test/java/core/feeds/: RealTimePriceFeedTest.java
backend/core/src/test/java/core/order_matching/: OrderMatcherTest.java  OrderQueueTest.java
backend/core/src/test/java/core/portfolio_tracking/: AnalyticsTest.java  PortfolioManagerTest.java
backend/core/src/test/java/core/simulation/: HistoricalReplayTest.java
backend/core/src/test/java/core/volatility/: VolatilityModelTest.java
backend/risk/: README.md
backend/simulation/: README.md
docs/API/: README.md
docs/architecture/: README.md
docs/tutorials/: README.md
frontend/: coding-standards.md  deno.json  deno.runtime.d.ts  frontend-plan.md  package.json  server.ts  server.tsx  tsconfig.json
frontend/components/: README.md
frontend/components/Dashboard/: KpiCards.tsx  PositionsGrid.tsx  QuickTradePanel.tsx  TradingChart.tsx
frontend/components/Layout/: LeftSidebar.tsx  MainLayout.tsx  RightSidebar.tsx  TopNavigation.tsx
frontend/hooks/: useMarketFeed.ts
frontend/pages/: Dashboard.tsx  README.md
frontend/services/: README.md  api-schema.d.ts  apiClient.ts  dashboardData.ts
frontend/store/: store.ts
frontend/store/middleware/: auditLogger.ts
frontend/store/slices/: complianceSlice.ts  portfolioSlice.ts  tradingSlice.ts
installation/: install-and-run-backend.cmd  install-and-run-backend.ps1  start-all.cmd  start-all.ps1
shared/constants/: README.md
shared/schemas/: README.md  replay.schema.json  volatility.schema.json
shared/utilities/: README.md
tests/backend/: README.md
tests/frontend/: README.md
